올려주신 파일
mbti
infp    17927
entp    13027
intj    12801
intp    11438
infj    11339
enfp     9054
istp     8528
isfp     8450
entj     6290
isfj     6120
enfj     5153
istj     4597
estp     3300
estj     2816
esfp     2540
esfj     2338
Name: count, dtype: int64

이번에 카톡에서 추가된 파일
mbti
istp    4131
intp    3952
estp    3618
enfp    3613
istj    3187
estj    3030
entj    2815
entp    2595
isfp    2371
intj    2113
esfp    1758
isfj    1605
infj    1465
enfj     985
esfj     248
Name: count, dtype: int64

Merge 결과
mbti
infp    17927
entp    15622
intp    15390
intj    14914
infj    12804
enfp    12667
istp    12659
isfp    10821
entj     9105
istj     7784
isfj     7725
estp     6918
enfj     6138
estj     5846
esfp     4298
esfj     2586
Name: count, dtype: int64